NODE_ENV = 'development'

# Firebase configuration variables
# Fill them in according to your environment settings.
API_KEY = ''
AUTH_DOMAIN = ''
PROJECT_ID = ''
STORAGE_BUCKET = ''
MESSAGING_SENDER_ID = ''
APP_ID = ''
